{
  "name": "servidor_render",
  "version": "1.0.0",
  "description": "Servidor GeoJSON con CORS para visor FOMAG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Andrés Camilo Romero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
